# updated by Jalil Daneshfar - 2013-05-14 - Commented out the line for domain support
# sqlnet.ora Network Configuration File: C:\oracle\client\product\11.1.0\client_1\network\admin\sqlnet.ora
# Generated by Oracle configuration tools.

# This file is actually generated by netca. But if customers choose to 
# install "Software Only", this file wont exist and without the native 
# authentication, they will not be able to connect to the database on NT.

SQLNET.AUTHENTICATION_SERVICES= (NTS)
##NAMES.DEFAULT_DOMAIN = BUXTON.COM
NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT)

