# Modified by Jalil Daneshfar - 2014-06-02 - to add SCOUT3ts database - test pluggable database
# Modified by Jalil Daneshfar - 2014-06-02 - to add SCOUT3dv database - Devp pluggable database
# Modified by Jalil Daneshfar - 2014-06-02 - to add DUPSCO3 database - duplicate from SCOUT3
# Modified by Jalil Daneshfar - 2014-06-02 - to add OEMR repositry database for OEM @ oracleem server
# Modified by Jalil Daneshfar - 2014-06-02 - to add container OEMCDB2 @ oracleem server
# Modified by Jalil Daneshfar - 2014-06-02 - to add container OEMCDB1 and pluggable database RCAT @ oracleem server
# Modified by Jalil Daneshfar - 2014-03-18 - to add container SCOUT3c2 and pluggable database SCOUT3 @ dbtest01 server
# Modified by Jalil Daneshfar - 2014-03-14 - to add container CLOUDc1 and pluggable database RCAT @ cloudcontrol server
# Modified by Jalil Daneshfar - 2013-10-25 - to add container and pluggable database
# Modified by Jalil Daneshfar - 2013-05-14 - to add and corerect database names
# Modified by Jalil DaneshFar - 2010-10-14 - See email sent
# tnsnames.ora Network Configuration File: C:\Oracle\product\10.1.0\Client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

SCOUT3TS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracleem.buxton.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SCOUT3TS)
    )
  )
SCOUT3QT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracleem.buxton.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SCOUT3QT)
    )
  )
SCOUT3DV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oracleem.buxton.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SCOUT3DV)
    )
  )
NEO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbprod01.buxton.com)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = NEO)
    )
  )
  