TEAM 1 - Client "Junk" Drawer"
----- Sean, William, Gregg, Todd
-------- UI / UX
-------- S3 Logic in place...read only
-------- s3 Staging.....no validatin yet.....needs geo coding...maybe can budge
-------- Wiliam expects List<MApPOInt> and List<MapPolygon>



TEAM 2 - Infrastuctyure
---- Emery, Jeff09860
-------- QAT Servers / Database / NEXUS
-------- PRD Servers / Database / NEXUS
-------- DNS Entries (internal / external)
-------- Certs
-------- Load Balancing???


TEAM 3 - Mobile
--- Paul, Todd
-------- All of it

